{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProjectT;Integrated Security=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Cloudinary": {
    "CloudName": "dyvnszqti",
    "CloudKey": "449141822152285",
    "CloudSecret": "TtC7kkean88MBixQFpI1nywOrM0"
  },
  "EmailConfiguration": {
    "From": "admin@projectT.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "test",
    "Password": "test"
  },
"AllowedHosts": "*"
}
